AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio_admin
DATA_ENGINEERING_BASEDIR=~/dataengineering
ZEPPELIN_IMAGE_NAME=newfrontdocker/zeppelin-spark:0.9.0-spark3.1.2
ZEPPELIN_ROOT_DIRECTORY=~/dataengineering/zeppelin-spark